\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Capabilities}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner product}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time when $n$ varies}}{2}{figure.1}}
\newlabel{dot}{{1}{2}{Execution time when $n$ varies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross tabs}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time when $n$ varies}}{2}{figure.2}}
\newlabel{cross}{{2}{2}{Execution time when $n$ varies}{figure.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
